Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 40
Chon function Onemax hay trap5 hay leadingone: (0: onemax, 1: trap5, 2: leadingone): 1
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 0
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
704 13446.4 21522678
1024 19456 21522688
832 15308.8 21522698
1152 21312 21522708
768 14668.8 21522718
1664 29785.6 21522728
640 12608 21522738
704 12601.6 21522748
1088 18931.2 21522758
1088 19692.8 21522768
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:966.4 292.516
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:17781.1 5025.28
