Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 10
Chon function Onemax hay trap5 hay leadingone: (0: onemax, 1: trap5, 2: leadingone): 1
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 0
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
88 721.6 21522678
96 806.4 21522688
120 948 21522698
144 1267.2 21522708
192 1651.2 21522718
144 1166.4 21522728
80 648 21522738
128 1113.6 21522748
160 1440 21522758
120 1116 21522768
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:127.2 32.6827
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:1087.84 301.255
