Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 20
Chon function Onemax hay trap5 hay leadingone: (0: onemax, 1: trap5, 2: leadingone): 1
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 1
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
2304 55526.4 21522678
3072 70348.8 21522688
2048 52019.2 21522698
2048 49971.2 21522708
4096 97484.8 21522718
3072 72192 21522728
3072 71884.8 21522738
3328 73216 21522748
3072 73420.8 21522758
3072 73113.6 21522768
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:2918.4 597.089
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:68917.8 13106.7
