Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 20
Chon function Onemax hay trap5 hay leadingone: (0: onemax, 1: trap5, 2: leadingone): 1
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 0
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
320 4160 21522678
224 3046.4 21522688
240 3072 21522698
192 2457.6 21522708
256 3379.2 21522718
256 3328 21522728
208 2579.2 21522738
320 3968 21522748
272 3508.8 21522758
240 3240 21522768
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:252.8 40.3505
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:3273.92 507.815
