Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 160
Chon function Onemax hay trap5 hay leadingone: (0: onemax, 1: trap5, 2: leadingone): 1
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 0
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
8192 344883 21522678
0 0 21522688
0 0 21522698
0 0 21522708
0 0 21522718
0 0 21522728
0 0 21522738
0 0 21522748
0 0 21522758
0 0 21522768
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:819.2 2457.6
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:34488.3 103465
