Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 40
Chon function Onemax hay trap5 hay leadingone: (0: onemax, 1: trap5, 2: leadingone): 0
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 1
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
68 979.2 21522678
56 817.6 21522688
68 958.8 21522698
60 846 21522708
60 882 21522718
56 800.8 21522728
48 710.4 21522738
60 852 21522748
60 882 21522758
68 986 21522768
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:60.4 6.0531
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:871.48 82.1211
