Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 20
Chon function Onemax hay trap5 hay leadingone: (0: onemax, 1: trap5, 2: leadingone): 0
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 0
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
48 561.6 21522678
88 976.8 21522688
64 742.4 21522698
104 1123.2 21522708
68 863.6 21522718
64 819.2 21522728
72 849.6 21522738
80 968 21522748
64 876.8 21522758
56 688.8 21522768
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:70.8 15.3935
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:847 150.712
