Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 80
Chon function Onemax hay trap5 hay leadingone: (0: onemax, 1: trap5, 2: leadingone): 0
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 1
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
88 1812.8 21522678
120 2436 21522688
80 1688 21522698
104 2121.6 21522708
80 1640 21522718
96 1987.2 21522728
104 2152.8 21522738
88 1848 21522748
88 1821.6 21522758
80 1704 21522768
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:92.8 12.4964
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:1921.2 238.921
