Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 40
Chon function Onemax hay trap5 hay leadingone: (0: onemax, 1: trap5, 2: leadingone): 0
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 0
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
320 5472 21522678
208 3702.4 21522688
208 3577.6 21522698
192 3321.6 21522708
224 3987.2 21522718
192 3494.4 21522728
160 3136 21522738
208 3640 21522748
352 5737.6 21522758
224 3785.6 21522768
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:228.8 56.8169
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:3985.44 841.961
