Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 10
Chon function Onemax hay trap5 hay leadingone: (0: onemax, 1: trap5, 2: leadingone): 0
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 1
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
18 120.6 21522678
26 189.8 21522688
18 122.4 21522698
22 154 21522708
16 108.8 21522718
20 152 21522728
16 112 21522738
16 100.8 21522748
18 133.2 21522758
22 154 21522768
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:19.2 3.1241
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:134.76 26.0152
