Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 40
Chon function Onemax hay trap5 hay leadingone: (0: onemax, 1: trap5, 2: leadingone): 2
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 1
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
512 15155.2 21522678
832 21881.6 21522688
704 18163.2 21522698
768 21964.8 21522708
640 18304 21522718
704 19641.6 21522728
512 14643.2 21522738
768 20198.4 21522748
960 25440 21522758
832 22380.8 21522768
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:723.2 134.4
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:19777.3 3174.15
