Nhap vao kich thuoc van de (problem size) [10, 20, 40, 80, 160]: 80
Chon function Onemax hay trap5 hay leadingone: (0: onemax, 1: trap5, 2: leadingone): 2
Chon phep lai ghep 1X hay UX (0: 1X, 1: UX): 1
Ket qua 10 lan chay bisection: 0
Ket qua 10 lan chay bisection: 1
Ket qua 10 lan chay bisection: 2
Ket qua 10 lan chay bisection: 3
Ket qua 10 lan chay bisection: 4
Ket qua 10 lan chay bisection: 5
Ket qua 10 lan chay bisection: 6
Ket qua 10 lan chay bisection: 7
Ket qua 10 lan chay bisection: 8
Ket qua 10 lan chay bisection: 9
2816 140800 21522678
2048 104653 21522688
1792 93721.6 21522698
2304 115661 21522708
2560 127232 21522718
2048 107520 21522728
2048 100762 21522738
2560 125696 21522748
2048 102810 21522758
2560 126464 21522768
Ket qua MRPS cua sGA cho phep lai va function tuong ung la:2278.4 312.488
So lan goi ham danh gia (number_of_evaluations) cua sGA cho phep lai va function tuong ung la:114532 14235.4
